{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standard-rental.gl.joinmc.link",
          "assigned_srv": "standard-rental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d0f3f0a-7cd0-45f3-bb4d-ef72187e262a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32112,
          "port_start": 32111,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T05:02:55.001993Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5dc8e306-4183-4b79-8fc2-406dc2c69ec5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30328ed3-d2f6-41de-8ec7-6f96e3584e95",
          "agent_name": "IPserveryani",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
